[2024-04-23 04:42:59] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-23 04:42:59] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-23 04:42:59] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-23 04:43:00] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-23 04:43:00] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-23 04:43:00] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-23 04:43:00] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\
[2024-04-23 04:43:00] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio/
[2024-04-23 04:43:00] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-23 04:43:00] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-23 04:43:00] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:43:00] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:43:00] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-23 04:43:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/
[2024-04-23 04:43:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-23 04:43:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c548b536-2HE2nt.tmp
[2024-04-23 04:43:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=1
[2024-04-23 04:43:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=1
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:103] Filesize: 84951 bytes
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c548b536-2HE2nt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/index.html
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-23 04:43:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-23 04:43:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-23 04:43:01] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:43:01] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:43:01] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio
[2024-04-23 04:43:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c55db4c0-TUporF.tmp
[2024-04-23 04:43:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=3
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=3
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/
[2024-04-23 04:43:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-23 04:43:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c55e0f4b-gOzi3b.tmp
[2024-04-23 04:43:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/?simply_static_page=4
[2024-04-23 04:43:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/?simply_static_page=4
[2024-04-23 04:43:02] [class-ss-url-fetcher.php:103] Filesize: 60107 bytes
[2024-04-23 04:43:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:02] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-04-23 04:43:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c55e0f4b-gOzi3b.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/sample-page/index.html
[2024-04-23 04:43:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:02] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-23 04:43:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/04/23/hello-world/
[2024-04-23 04:43:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-23 04:43:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c570caf1-Sm6IEq.tmp
[2024-04-23 04:43:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/04/23/hello-world/?simply_static_page=5
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/04/23/hello-world/?simply_static_page=5
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:103] Filesize: 77377 bytes
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/23/hello-world/index.html
[2024-04-23 04:43:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c570caf1-Sm6IEq.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/2024/04/23/hello-world/index.html
[2024-04-23 04:43:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:03] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-04-23 04:43:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/johnrkofficial/
[2024-04-23 04:43:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-23 04:43:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5835150-UMi5WM.tmp
[2024-04-23 04:43:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/johnrkofficial/?simply_static_page=6
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/johnrkofficial/?simply_static_page=6
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:103] Filesize: 64260 bytes
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:233] New filename for static page: /author/johnrkofficial/index.html
[2024-04-23 04:43:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5835150-UMi5WM.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/author/johnrkofficial/index.html
[2024-04-23 04:43:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:05] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-23 04:43:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/category/uncategorized/
[2024-04-23 04:43:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-23 04:43:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c595da77-qwrx8C.tmp
[2024-04-23 04:43:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/category/uncategorized/?simply_static_page=7
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/?simply_static_page=7
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:103] Filesize: 57080 bytes
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c59c89da-UYjsbt.tmp
[2024-04-23 04:43:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:103] Filesize: 57080 bytes
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5a3cab8-tqCPet.tmp
[2024-04-23 04:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5a3cab8-tqCPet.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5a461b6-YiM15Y.tmp
[2024-04-23 04:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5a461b6-YiM15Y.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5a50f8f-CtmN2J.tmp
[2024-04-23 04:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5a50f8f-CtmN2J.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/
[2024-04-23 04:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5a57b18-DfwEM5.tmp
[2024-04-23 04:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=11
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=11
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:103] Filesize: 1713 bytes
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5a57b18-DfwEM5.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/feed/index.xml
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/
[2024-04-23 04:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-23 04:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5ac0334-Not0cG.tmp
[2024-04-23 04:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=12
[2024-04-23 04:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=12
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 1679 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5ac0334-Not0cG.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/comments/feed/index.xml
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5b2d74c-SsTewm.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5b2d74c-SsTewm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5b36750-6pbH1G.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5b36750-6pbH1G.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/blocks/image/style.min.css
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5b400b1-zUE5B9.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/?simply_static_page=15
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/?simply_static_page=15
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 184519 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5b400b1-zUE5B9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-json/index.html
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/xmlrpc.php
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5b92893-qmgPg9.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5b92893-qmgPg9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5ba51d4-bJ9bjd.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5ba51d4-bJ9bjd.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5bad63e-3FcpJR.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5bad63e-3FcpJR.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5bba8d1-jfTYJm.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5bba8d1-jfTYJm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5bc2238-vbVKgO.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5bc2238-vbVKgO.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5bcbb96-cmqU0Z.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5bcbb96-cmqU0Z.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-23 04:43:07] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:43:07] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:43:07] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-admin/
[2024-04-23 04:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-04-23 04:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5bd4a87-XifBJP.tmp
[2024-04-23 04:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-admin/?simply_static_page=23
[2024-04-23 04:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-admin/?simply_static_page=23
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/feed/
[2024-04-23 04:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5c32aeb-s1y6hW.tmp
[2024-04-23 04:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/feed/?simply_static_page=24
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/feed/?simply_static_page=24
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:103] Filesize: 745 bytes
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5c32aeb-s1y6hW.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/sample-page/feed/index.xml
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/pages/2
[2024-04-23 04:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5c84425-wsEawA.tmp
[2024-04-23 04:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:103] Filesize: 2842 bytes
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5c84425-wsEawA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-json/wp/v2/pages/2\index.html
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-04-23 04:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-04-23 04:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5cd5bb9-KHmgAk.tmp
[2024-04-23 04:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-04-23 04:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/04/23/hello-world/feed/
[2024-04-23 04:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5d3108d-Jb6PYK.tmp
[2024-04-23 04:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/04/23/hello-world/feed/?simply_static_page=27
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/04/23/hello-world/feed/?simply_static_page=27
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/23/hello-world/feed/index.xml
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5d3108d-Jb6PYK.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/2024/04/23/hello-world/feed/index.xml
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css
[2024-04-23 04:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5d86bb1-mwb3sW.tmp
[2024-04-23 04:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5d86bb1-mwb3sW.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/css/dist/block-library/common.min.css
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/posts/1
[2024-04-23 04:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5d8c2d8-2iGpDo.tmp
[2024-04-23 04:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:103] Filesize: 1781 bytes
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5d8c2d8-2iGpDo.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-json/wp/v2/posts/1\index.html
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js
[2024-04-23 04:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5dd631b-rEOUK2.tmp
[2024-04-23 04:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5dd631b-rEOUK2.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-includes/js/comment-reply.min.js
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/johnrkofficial/feed/
[2024-04-23 04:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-04-23 04:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5de53d2-tzRsem.tmp
[2024-04-23 04:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/johnrkofficial/feed/?simply_static_page=31
[2024-04-23 04:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/johnrkofficial/feed/?simply_static_page=31
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:103] Filesize: 1758 bytes
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:233] New filename for static page: /author/johnrkofficial/feed/index.xml
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5de53d2-tzRsem.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/author/johnrkofficial/feed/index.xml
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/users/1
[2024-04-23 04:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273c5e45a2b-3zbZ5O.tmp
[2024-04-23 04:43:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=32
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=32
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:103] Filesize: 631 bytes
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-04-23 04:43:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273c5e45a2b-3zbZ5O.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379/wp-json/wp/v2/users/1\index.html
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-23 04:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:43:10] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1713847379/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/pages/2/index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1713847379/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/posts/1/index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1713847379/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/users/1/index.html
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847379\404\index.html
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-23 04:43:10] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://johnrkofficial.github.io/portfolio/" target="_blank">https://johnrkofficial.github.io/portfolio/</a>
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-23 04:43:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-23 04:43:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-23 04:43:10] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:11
