[2024-04-23 04:47:38] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-23 04:47:38] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-23 04:47:38] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-23 04:47:39] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-23 04:47:39] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-23 04:47:39] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-23 04:47:39] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\
[2024-04-23 04:47:39] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio/
[2024-04-23 04:47:39] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-23 04:47:39] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-23 04:47:39] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:47:39] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:47:39] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-23 04:47:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/
[2024-04-23 04:47:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-23 04:47:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6bd2c91-H08pwz.tmp
[2024-04-23 04:47:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=34
[2024-04-23 04:47:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=34
[2024-04-23 04:47:40] [class-ss-url-fetcher.php:103] Filesize: 84951 bytes
[2024-04-23 04:47:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-23 04:47:40] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-23 04:47:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d6bd2c91-H08pwz.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/index.html
[2024-04-23 04:47:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:40] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-23 04:47:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-23 04:47:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-23 04:47:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-23 04:47:41] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:47:41] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:47:41] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio
[2024-04-23 04:47:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6d19401-GI314X.tmp
[2024-04-23 04:47:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=36
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=36
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/
[2024-04-23 04:47:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6d1ebee-Wp6SpF.tmp
[2024-04-23 04:47:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/?simply_static_page=37
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/?simply_static_page=37
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:103] Filesize: 60119 bytes
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d6d1ebee-Wp6SpF.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/sample-page/index.html
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/04/23/hello-world/
[2024-04-23 04:47:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6ddd8b3-ijnqVP.tmp
[2024-04-23 04:47:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/04/23/hello-world/?simply_static_page=38
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/04/23/hello-world/?simply_static_page=38
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:103] Filesize: 77462 bytes
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/23/hello-world/index.html
[2024-04-23 04:47:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d6ddd8b3-ijnqVP.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/2024/04/23/hello-world/index.html
[2024-04-23 04:47:41] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:42] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:42] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/johnrkofficial/
[2024-04-23 04:47:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-23 04:47:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6eab372-gC0fOA.tmp
[2024-04-23 04:47:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/johnrkofficial/?simply_static_page=39
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/johnrkofficial/?simply_static_page=39
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:103] Filesize: 64228 bytes
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:233] New filename for static page: /author/johnrkofficial/index.html
[2024-04-23 04:47:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d6eab372-gC0fOA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/author/johnrkofficial/index.html
[2024-04-23 04:47:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:43] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:43] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:43] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/category/uncategorized/
[2024-04-23 04:47:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-23 04:47:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6f7cb37-FYm6ta.tmp
[2024-04-23 04:47:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/category/uncategorized/?simply_static_page=40
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/?simply_static_page=40
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:103] Filesize: 57080 bytes
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d6fed577-fIBDvv.tmp
[2024-04-23 04:47:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/uncategorized/
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 57080 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d708539e-rfDNzt.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d708539e-rfDNzt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d708bf0a-jqR7Lt.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d708bf0a-jqR7Lt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d709326a-eOt6r9.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d709326a-eOt6r9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d709c9c6-XhekCJ.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=44
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=44
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 1008 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d709c9c6-XhekCJ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/feed/index.html
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70ab9fa-SZPfwd.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=45
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=45
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 1035 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70ab9fa-SZPfwd.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/comments/feed/index.html
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70b913f-MDiISD.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70b913f-MDiISD.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-includes/blocks/navigation/style.min.css
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70c22ba-mM4MRD.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70c22ba-mM4MRD.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-includes/blocks/image/style.min.css
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70c7d23-sHyjUb.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/?simply_static_page=48
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/?simply_static_page=48
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 184519 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70c7d23-sHyjUb.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-json/index.html
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/xmlrpc.php
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70e079d-64Xbi3.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70e079d-64Xbi3.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-includes/js/dist/interactivity.min.js
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d70e90d0-42e9wt.tmp
[2024-04-23 04:47:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:47:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d70e90d0-42e9wt.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-includes/blocks/navigation/view.min.js
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:47:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d7100266-s3WEG7.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d7100266-s3WEG7.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d710c6cf-KGsM7A.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d710c6cf-KGsM7A.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d711215e-VSHaEx.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d711215e-VSHaEx.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d711753d-MvjkYw.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d711753d-MvjkYw.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:55] Total pages: 25; Pages remaining: 3
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/index.xml
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d711eb95-gxtolm.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/index.xml?simply_static_page=56
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/index.xml?simply_static_page=56
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 1787 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d711eb95-gxtolm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/feed/index.xml
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d71254fe-Xp08Cb.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/?simply_static_page=57
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/?simply_static_page=57
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d71254fe-Xp08Cb.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/comments/index.html
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/index.xml
[2024-04-23 04:47:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\johnr\AppData\Local\Temp/66273d7133405-7sQcIV.tmp
[2024-04-23 04:47:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/index.xml?simply_static_page=58
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/index.xml?simply_static_page=58
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-23 04:47:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\johnr\AppData\Local\Temp/66273d7133405-7sQcIV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658/comments/feed/index.xml
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-23 04:47:45] [class-ss-fetch-urls-task.php:55] Total pages: 25; Pages remaining: 0
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:77] Total pages: 21; Pages remaining: 21
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1713847658\404\index.html
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-23 04:47:45] [class-ss-transfer-files-locally-task.php:77] Total pages: 21; Pages remaining: 0
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 21 of 21 files
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://johnrkofficial.github.io/portfolio/" target="_blank">https://johnrkofficial.github.io/portfolio/</a>
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-23 04:47:45] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-23 04:47:45] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-23 04:47:45] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:07
